AlfredDark2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  
  <ResourceDictionary.MergedDictionaries> 
    <ResourceDictionary Source="Base.xaml"/> 
  </ResourceDictionary.MergedDictionaries>  
  <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}"> 

<Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#0d1015" Opacity="0.6"/>
            </Setter.Value>
        </Setter>	
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}"> 

	<Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#2b2c2d" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
	<Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Window.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#28292c"
                                  ShadowDepth="0"
                                  BlurRadius="15"/>
            </Setter.Value>
        </Setter>
  </Style>  
  <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}">
	<Setter Property="Background" Value="Transparent"/>
          
  </Style>  
  <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}"></Style>  
  <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#cfcdcc"/> 
  </Style>  
  <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#919394"/> 
  </Style>  
  <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#ffffff"/> 
  </Style>  
  <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}"> 
    <Setter Property="Foreground" Value="#ddd3e1"/> 
  </Style>  
  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#358087</SolidColorBrush>  
  <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}"></Style>  
  <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style> 
</ResourceDictionary>
